<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/background_dark">

        <!-- Motion Image -->
        <jp.mydns.dego.zanzo.View.MotionResultImageView
            android:id="@+id/image_motion_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:clickable="false"
            android:contentDescription="@string/content_description_motion_result"
            android:focusable="false"
            android:visibility="visible" />

        <!--water mark-->
        <LinearLayout
            android:id="@+id/layout_water_mark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="10dp"
            android:alpha="0.5"
            android:focusable="false"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:visibility="visible"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="@string/content_description_icon"
                android:src="@drawable/zanzo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:textColor="@android:color/white"
                android:textSize="12sp" />

        </LinearLayout>

        <!-- Back Button -->
        <ImageView
            android:id="@+id/button_back"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="top"
            android:layout_margin="10dp"
            android:clickable="true"
            android:contentDescription="@string/content_description_back"
            android:focusable="true"
            android:onClick="onButtonClicked"
            android:src="@drawable/button_back"
            android:visibility="visible" />

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>